.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-column-content {
    display: flex;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-column {
    padding: 30px 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-column h1 {
    font-size: 3.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-align: center;
    margin: 0px;
}
.about-column p {
    font-size: 1.2rem;
    font-weight: 100;
    text-align: center;
    width: 80%;
}

.image {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    border: 5px solid white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.details-column {
    background-color: peachpuff;
    padding: 40px 0px;
}

.details-column p {
    font-weight: normal;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.location p {
    font-weight: bold!important;
    font-size: 1.4rem!important;
}

.about-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    text-align: center;
    width: 100%;
    padding-top: 40px;
    background-color: #111b42;
    color: white;
}

.about-text-inner {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text-text {
    display: flex; 
    flex-direction: row;
    width: 60%;
}

.about-links, .about-links>a:visited {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
    color: white;
    margin-bottom: 30px;
}
.about-links >a, .about-links>a:visited >a {
    font-size: 1.4rem;
}

@media (max-width: 450px) {
    .about-column-content {
        width: 100%;
        flex-direction: column;
    }

    .about-column {
        width: 100%;
        padding: 30px 0px;
    }

    .about-text-text {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .about-text-text p {
        padding: 0px 20px;
    }
 }